<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <body>
        <text name="62ec85fc-fa5b-49be-9f22-2e95563eb324" id="11">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">44933ef1-0bf1-4301-8728-7e0f58f52a49</property>
            <property name="tabs">
                <tab-element name="44933ef1-0bf1-4301-8728-7e0f58f52a49" id="3">
                    <property name="title">Briefing Booking</property>
                    <property name="backgroundColor">RGB(255,255,255)</property>
                    <property name="freeFormGadgets">
                        <gadget name="3950753b-b07a-446c-a575-736dc93c8d34" id="9">
                            <list-property name="userProperties">
                                <structure>
                                    <property name="name">candidateId</property>
                                    <property name="type">string</property>
                                </structure>
                            </list-property>
                            <property name="candidateId">-986530886</property>
                            <property name="x">10px</property>
                            <property name="y">11px</property>
                            <property name="height">646px</property>
                            <property name="width">1432px</property>
                            <property name="title">New Briefing Book Gadget 1</property>
                            <property name="gadgetContentType">html</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">646px</property>
                            <property name="width">1432px</property>
                            <property name="caption">
                                <gadget-caption id="10">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="12">
                                    <property name="gadgetType">Book</property>
                                    <property name="internalReportLetRef">62ec85fc-fa5b-49be-9f22-2e95563eb324</property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="18b12e01-3139-4ee6-93d0-b6a3cac1e683" id="6">
                            <property name="x">10px</property>
                            <property name="y">429px</property>
                            <property name="height">150px</property>
                            <property name="width">789px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">150px</property>
                            <property name="width">789px</property>
                            <property name="caption">
                                <gadget-caption id="8">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">24pt</property>
                                    <property name="fontWeight">200</property>
                                    <property name="color">#353535</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="7"/>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
