<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <body>
        <text name="96c0fdd8-8ee7-4b66-9afa-cecf5d775d98" id="11">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
        <text name="7b067bc5-ee92-4e90-a0bf-dd882385ee6a" id="15">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
        <text name="3a0e93e1-af80-445e-b33e-e0c56a495008" id="19">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
        <text name="698e43a6-381e-4078-85a5-155209ecacd1" id="23">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
        <text name="b24a8f0e-2ebf-4bc4-82de-36ed510c3f82" id="32">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
        <text name="153cc54f-4da0-4bfb-8f50-cdbf58153cf2" id="35">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">e1d8138a-0f43-4f9a-a6bc-ce8389111e83</property>
            <property name="tabs">
                <tab-element name="e1d8138a-0f43-4f9a-a6bc-ce8389111e83" id="3">
                    <property name="title">Corporate Strategy</property>
                    <property name="backgroundColor">auto</property>
                    <property name="freeFormGadgets">
                        <gadget name="57927319-e205-4ac5-a9de-6783e772386e" id="9">
                            <list-property name="userProperties">
                                <structure>
                                    <property name="name">candidateId</property>
                                    <property name="type">string</property>
                                </structure>
                            </list-property>
                            <property name="candidateId">-640401285</property>
                            <property name="x">128px</property>
                            <property name="y">18px</property>
                            <property name="height">554px</property>
                            <property name="width">1170px</property>
                            <property name="title">New Performance Map Gadget 1</property>
                            <property name="gadgetContentType">html</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">554px</property>
                            <property name="width">1170px</property>
                            <property name="caption">
                                <gadget-caption id="10">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="12">
                                    <property name="gadgetType">Map</property>
                                    <property name="internalReportLetRef">96c0fdd8-8ee7-4b66-9afa-cecf5d775d98</property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="bc131af9-7d4b-4a3c-a8c7-321fc201c164" id="6">
                            <property name="x">10px</property>
                            <property name="y">633px</property>
                            <property name="height">150px</property>
                            <property name="width">657px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">150px</property>
                            <property name="width">657px</property>
                            <property name="caption">
                                <gadget-caption id="8">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">24pt</property>
                                    <property name="fontWeight">200</property>
                                    <property name="color">#353535</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="7"/>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
