<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems</property>
        </structure>
    </list-property>
    <body>
        <text name="198d1bc3-4bba-45a2-ba59-c7390b6cc7d2" id="11">
            <text-property name="content"><![CDATA[]]></text-property>
        </text>
    </body>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="activeTab">cc518bc5-e024-4b8d-a687-58cb1d4ef5fe</property>
            <property name="tabs">
                <tab-element name="cc518bc5-e024-4b8d-a687-58cb1d4ef5fe" id="3">
                    <property name="title">Performance View</property>
                    <property name="backgroundColor">RGB(255,255,255)</property>
                    <property name="freeFormGadgets">
                        <gadget name="6586d656-c56c-46bb-b6b0-474b527d340f" id="9">
                            <list-property name="userProperties">
                                <structure>
                                    <property name="name">candidateId</property>
                                    <property name="type">string</property>
                                </structure>
                            </list-property>
                            <property name="candidateId">692094617</property>
                            <property name="x">180px</property>
                            <property name="y">18px</property>
                            <property name="height">506px</property>
                            <property name="width">919px</property>
                            <property name="title">New Performance View Gadget 1</property>
                            <property name="gadgetContentType">html</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">2</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">506px</property>
                            <property name="width">919px</property>
                            <property name="caption">
                                <gadget-caption id="10">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="12">
                                    <property name="gadgetType">View</property>
                                    <property name="internalReportLetRef">198d1bc3-4bba-45a2-ba59-c7390b6cc7d2</property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="83f9541b-7b72-423c-bf2d-a9adaa69a34c" id="6">
                            <property name="x">10px</property>
                            <property name="y">429px</property>
                            <property name="height">150px</property>
                            <property name="width">693px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">150px</property>
                            <property name="width">693px</property>
                            <property name="caption">
                                <gadget-caption id="8">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">24pt</property>
                                    <property name="fontWeight">200</property>
                                    <property name="color">#353535</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="7"/>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
