<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.3.v20131216-0430 Build &lt;4.2.3.v20131216-0430></property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.datatools.connectivity.oda.flatfile" name="Call Center Management System" id="2">
            <property name="HOME">Data/</property>
            <property name="DELIMTYPE">COMMA</property>
            <property name="CHARSET">UTF-8</property>
            <property name="INCLCOLUMNNAME">YES</property>
            <property name="INCLTYPELINE">YES</property>
            <property name="TRAILNULLCOLS">NO</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Call Center Performance Results" id="3">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">CALL ID</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">CALL ID</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Call_Date</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Call_Date</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Product</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Product</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Resolved_Ontime</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Resolved_Ontime</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Service</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Service</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Support_Rep</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Support_Rep</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Minutes_On_Phone</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Minutes_On_Phone</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Severity</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Severity</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Failure_Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Failure_Type</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Customer_Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Customer_Type</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Customer Sat Rating</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Customer Sat Rating</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">TTA</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">TTA</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Vendor</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Vendor</text-property>
                    <property name="horizontalAlign">left</property>
                    <structure name="action">
                        <property name="targetWindow">_blank</property>
                        <property name="linkType">drill-through</property>
                        <property name="targetFileType">report-design</property>
                        <property name="reportName">/Report Designs/Call details.rptdesign</property>
                        <list-property name="paramBindings">
                            <structure>
                                <property name="paramName">Vendor</property>
                                <simple-property-list name="expression">
                                    <value type="javascript">row["Vendor"]</value>
                                </simple-property-list>
                            </structure>
                        </list-property>
                    </structure>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">CALL ID</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Call_Date</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Product</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Resolved_Ontime</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Service</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Support_Rep</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Minutes_On_Phone</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">Severity</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Failure_Type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Customer_Type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">Customer Sat Rating</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">TTA</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">Vendor</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Call Center Management System</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">CALL ID</property>
                    <property name="nativeName">CALL ID</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Call_Date</property>
                    <property name="nativeName">Call_Date</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Product</property>
                    <property name="nativeName">Product</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Resolved_Ontime</property>
                    <property name="nativeName">Resolved_Ontime</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Service</property>
                    <property name="nativeName">Service</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Support_Rep</property>
                    <property name="nativeName">Support_Rep</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Minutes_On_Phone</property>
                    <property name="nativeName">Minutes_On_Phone</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">Severity</property>
                    <property name="nativeName">Severity</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Failure_Type</property>
                    <property name="nativeName">Failure_Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">Customer_Type</property>
                    <property name="nativeName">Customer_Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">Customer Sat Rating</property>
                    <property name="nativeName">Customer Sat Rating</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">TTA</property>
                    <property name="nativeName">TTA</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">Vendor</property>
                    <property name="nativeName">Vendor</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "CALL ID", "Call_Date", "Product", "Resolved_Ontime", "Service", "Support_Rep", "Minutes_On_Phone", "Severity", "Failure_Type", "Customer_Type", "Customer Sat Rating", "TTA", "Vendor" from "callcenterdata.csv" : {"CALL ID","CALL ID",STRING;"Call_Date","Call_Date",DATE;"Product","Product",STRING;"Resolved_Ontime","Resolved_Ontime",STRING;"Service","Service",STRING;"Support_Rep","Support_Rep",STRING;"Minutes_On_Phone","Minutes_On_Phone",DOUBLE;"Severity","Severity",STRING;"Failure_Type","Failure_Type",STRING;"Customer_Type","Customer_Type",STRING;"Customer Sat Rating","Customer Sat Rating",STRING;"TTA","TTA",DOUBLE;"Vendor","Vendor",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Call_Date</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Call_Date</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Product</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Product</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Resolved_Ontime</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Resolved_Ontime</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Service</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Service</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Support_Rep</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Support_Rep</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Minutes_On_Phone</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Minutes_On_Phone</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Severity</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Severity</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Failure_Type</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Failure_Type</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Customer_Type</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Customer_Type</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Customer Sat Rating</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Customer Sat Rating</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TTA</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>TTA</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Vendor</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Vendor</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <property name="linkedDataModels">
        <linked-data-model name="Data Model" id="4">
            <property name="aliasDataSets">
                <alias-data-set name="Call Center Performance Results" id="18">
                    <property name="originDataSet">Call Center Performance Results</property>
                </alias-data-set>
            </property>
            <property name="drillPaths">
                <drill-path id="19">
                    <text-property name="displayName">Call Date</text-property>
                    <simple-property-list name="drillPathColumns">
                        <value>dataSetRow["Call Date"]["Year"]</value>
                        <value>dataSetRow["Call Date"]["Quarter"]</value>
                        <value>dataSetRow["Call Date"]["Month"]</value>
                        <value>dataSetRow["Call Date"]["DayOfMonth"]</value>
                    </simple-property-list>
                </drill-path>
                <drill-path id="20">
                    <text-property name="displayName">Support</text-property>
                    <simple-property-list name="drillPathColumns">
                        <value>dataSetRow["Vendor"]</value>
                        <value>dataSetRow["Support Rep"]</value>
                        <value>dataSetRow["Contact Type"]</value>
                    </simple-property-list>
                </drill-path>
                <drill-path id="21">
                    <text-property name="displayName">Product</text-property>
                    <simple-property-list name="drillPathColumns">
                        <value>dataSetRow["Service"]</value>
                        <value>dataSetRow["Product"]</value>
                    </simple-property-list>
                </drill-path>
            </property>
            <property name="categories">
                <category name="Call Center Performance Results" id="5">
                    <property name="categoryColumns">
                        <category-column name="Call Date" id="6">
                            <property name="aliasDataSet">Data Model/Call Center Performance Results</property>
                            <property name="resultSetColumnName">Call_Date</property>
                        </category-column>
                        <category-column name="Product" id="7">
                            <property name="aliasDataSet">Data Model/Call Center Performance Results</property>
                            <property name="resultSetColumnName">Product</property>
                        </category-column>
                        <category-column name="Resolved Ontime" id="8">
                            <property name="aliasDataSet">Data Model/Call Center Performance Results</property>
                            <property name="resultSetColumnName">Resolved_Ontime</property>
                        </category-column>
                        <category-column name="Service" id="9">
                            <property name="aliasDataSet">Data Model/Call Center Performance Results</property>
                            <property name="resultSetColumnName">Service</property>
                        </category-column>
                        <category-column name="Support Rep" id="10">
                            <property name="aliasDataSet">Data Model/Call Center Performance Results</property>
                            <property name="resultSetColumnName">Support_Rep</property>
                        </category-column>
                        <category-column name="Call Minutes" id="11">
                            <property name="aliasDataSet">Data Model/Call Center Performance Results</property>
                            <property name="resultSetColumnName">Minutes_On_Phone</property>
                        </category-column>
                        <category-column name="Call Severity" id="12">
                            <property name="aliasDataSet">Data Model/Call Center Performance Results</property>
                            <property name="resultSetColumnName">Severity</property>
                        </category-column>
                        <category-column name="Contact Type" id="13">
                            <property name="aliasDataSet">Data Model/Call Center Performance Results</property>
                            <property name="resultSetColumnName">Failure_Type</property>
                        </category-column>
                        <category-column name="Account Type" id="14">
                            <property name="aliasDataSet">Data Model/Call Center Performance Results</property>
                            <property name="resultSetColumnName">Customer_Type</property>
                        </category-column>
                        <category-column name="Customer Sat Rating" id="15">
                            <property name="aliasDataSet">Data Model/Call Center Performance Results</property>
                            <property name="resultSetColumnName">Customer Sat Rating</property>
                        </category-column>
                        <category-column name="Time To Answer" id="16">
                            <property name="aliasDataSet">Data Model/Call Center Performance Results</property>
                            <property name="resultSetColumnName">TTA</property>
                        </category-column>
                        <category-column name="Vendor" id="17">
                            <property name="aliasDataSet">Data Model/Call Center Performance Results</property>
                            <property name="resultSetColumnName">Vendor</property>
                        </category-column>
                        <category-column name="Case ID" id="22">
                            <property name="aliasDataSet">Data Model/Call Center Performance Results</property>
                            <property name="resultSetColumnName">CALL ID</property>
                        </category-column>
                    </property>
                </category>
            </property>
            <property name="pushDown">true</property>
        </linked-data-model>
    </property>
</datamart>
