<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.3.v20131216-0430 Build &lt;4.2.3.v20131216-0430></property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.datatools.connectivity.oda.flatfile" name="Data Source" id="2">
            <property name="HOME">Data/</property>
            <property name="DELIMTYPE">COMMA</property>
            <property name="CHARSET">UTF-8</property>
            <property name="INCLCOLUMNNAME">YES</property>
            <property name="INCLTYPELINE">NO</property>
            <property name="TRAILNULLCOLS">NO</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Customer Complaints By Provider" id="3">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Call_Date</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Call_Date</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Complaint</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Complaint</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">ID</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">ID</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Product</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Product</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Resolution_Description</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Resolution_Description</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Resolved_Ontime</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Resolved_Ontime</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Provider</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Provider</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Minutes_On_Phone</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Minutes_On_Phone</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Severity</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Severity</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Failure_Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Failure_Type</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Customer_Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Customer_Type</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Call_Date</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Complaint</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">ID</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Product</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Resolution_Description</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Resolved_Ontime</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Provider</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">Minutes_On_Phone</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Severity</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Failure_Type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">Customer_Type</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Call_Date</property>
                    <property name="nativeName">Call_Date</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Complaint</property>
                    <property name="nativeName">Complaint</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">ID</property>
                    <property name="nativeName">ID</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Product</property>
                    <property name="nativeName">Product</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Resolution_Description</property>
                    <property name="nativeName">Resolution_Description</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Resolved_Ontime</property>
                    <property name="nativeName">Resolved_Ontime</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Provider</property>
                    <property name="nativeName">Provider</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">Minutes_On_Phone</property>
                    <property name="nativeName">Minutes_On_Phone</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Severity</property>
                    <property name="nativeName">Severity</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">Failure_Type</property>
                    <property name="nativeName">Failure_Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">Customer_Type</property>
                    <property name="nativeName">Customer_Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Call_Date", "Complaint", "ID", "Product", "Resolution_Description", "Resolved_Ontime", "Provider", "Minutes_On_Phone", "Severity", "Failure_Type", "Customer_Type" from "CustomerComplaintsByProvider.csv" : {"Call_Date","Call_Date",DATE;"Complaint","Complaint",STRING;"ID","ID",INT;"Product","Product",STRING;"Resolution_Description","Resolution_Description",STRING;"Resolved_Ontime","Resolved_Ontime",STRING;"Provider","Provider",STRING;"Minutes_On_Phone","Minutes_On_Phone",INT;"Severity","Severity",STRING;"Failure_Type","Failure_Type",STRING;"Customer_Type","Customer_Type",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Call_Date</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Call_Date</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Complaint</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Complaint</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ID</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>ID</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Product</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Product</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Resolution_Description</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Resolution_Description</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Resolved_Ontime</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Resolved_Ontime</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Provider</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Provider</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Minutes_On_Phone</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Minutes_On_Phone</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Severity</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Severity</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Failure_Type</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Failure_Type</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Customer_Type</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Customer_Type</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <property name="linkedDataModels">
        <linked-data-model name="Data Model" id="4">
            <property name="aliasDataSets">
                <alias-data-set name="Customer Complaints By Provider" id="17">
                    <property name="originDataSet">Customer Complaints By Provider</property>
                </alias-data-set>
            </property>
            <property name="drillPaths">
                <drill-path id="18">
                    <text-property name="displayName">Call_Date</text-property>
                    <simple-property-list name="drillPathColumns">
                        <value>dataSetRow["Call_Date"]["Year"]</value>
                        <value>dataSetRow["Call_Date"]["Quarter"]</value>
                        <value>dataSetRow["Call_Date"]["Month"]</value>
                    </simple-property-list>
                </drill-path>
            </property>
            <property name="categories">
                <category name="Customer Complaints By Provider" id="5">
                    <property name="categoryColumns">
                        <category-column name="Call_Date" id="6">
                            <property name="aliasDataSet">Data Model/Customer Complaints By Provider</property>
                            <property name="resultSetColumnName">Call_Date</property>
                        </category-column>
                        <category-column name="Complaint" id="7">
                            <property name="aliasDataSet">Data Model/Customer Complaints By Provider</property>
                            <property name="resultSetColumnName">Complaint</property>
                        </category-column>
                        <category-column name="ID" id="8">
                            <property name="aliasDataSet">Data Model/Customer Complaints By Provider</property>
                            <property name="resultSetColumnName">ID</property>
                        </category-column>
                        <category-column name="Product" id="9">
                            <property name="aliasDataSet">Data Model/Customer Complaints By Provider</property>
                            <property name="resultSetColumnName">Product</property>
                        </category-column>
                        <category-column name="Resolution_Description" id="10">
                            <property name="aliasDataSet">Data Model/Customer Complaints By Provider</property>
                            <property name="resultSetColumnName">Resolution_Description</property>
                        </category-column>
                        <category-column name="Resolved_Ontime" id="11">
                            <property name="aliasDataSet">Data Model/Customer Complaints By Provider</property>
                            <property name="resultSetColumnName">Resolved_Ontime</property>
                        </category-column>
                        <category-column name="Provider" id="12">
                            <property name="aliasDataSet">Data Model/Customer Complaints By Provider</property>
                            <property name="resultSetColumnName">Provider</property>
                        </category-column>
                        <category-column name="Minutes_On_Phone" id="13">
                            <property name="aliasDataSet">Data Model/Customer Complaints By Provider</property>
                            <property name="resultSetColumnName">Minutes_On_Phone</property>
                        </category-column>
                        <category-column name="Severity" id="14">
                            <property name="aliasDataSet">Data Model/Customer Complaints By Provider</property>
                            <property name="resultSetColumnName">Severity</property>
                        </category-column>
                        <category-column name="Failure_Type" id="15">
                            <property name="aliasDataSet">Data Model/Customer Complaints By Provider</property>
                            <property name="resultSetColumnName">Failure_Type</property>
                        </category-column>
                        <category-column name="Customer_Type" id="16">
                            <property name="aliasDataSet">Data Model/Customer Complaints By Provider</property>
                            <property name="resultSetColumnName">Customer_Type</property>
                        </category-column>
                    </property>
                </category>
            </property>
            <property name="pushDown">true</property>
        </linked-data-model>
    </property>
</datamart>
